
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Bootstrap, from Twitter</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="/static/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      /* Override some defaults */
      html, body {
        background-color: #cccccc;
              }
      body {
        padding-top: 30px; 
      }
      .container {
        width: 1000px;
      }

      /* The white background content wrapper */
      .container > .content {
        background-color: #cccccc;
        padding: 200px;
        margin: 0 -20px; 
        -webkit-border-radius: 10px 10px 10px 10px;
           -moz-border-radius: 10px 10px 10px 10px;
                border-radius: 10px 10px 10px 10px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
                box-shadow: 0 1px 2px rgba(0,0,0,.15);
        opacity:0.8;
        background-image: url(/Users/Buddy/Desktop/background2.jpg);
      }

	  .login-form {
		margin-left: 65px;
	  }
	
	  legend {
		margin-right: -50px;
		font-weight: bold;
	  	color: #404040;
	  }

    </style>

</head>
<body>
  <div class="container">
    <div class="content">
      <div class="row">
        <div class="login-form">
          <h1>Login</h1>
              <form action="/login_redirect" method="POST" class="search-box">
              <br/>
                <input type="text" placeholder="Username" name="username">
              <br/>
             
                <input type="password" placeholder="Password" name="password">
              
              <input type="submit" value="Login">Sign in</button>
          </form>
        </div>
      </div>
    </div>
  </div> <!-- /container -->
</body>
</html>
